# Dynamic Landing Page Walkthrough

We have successfully transformed the Dynamic landing page into a high-performance, cinematic Web3 experience.

## key Features Implemented

### 1. Antigravity Core
- **Particle Background**: Custom canvas-based particle engine with upward "antigravity" drift.
- **Parallax Hero**: Differential scrolling speeds for text vs. background elements using `framer-motion`'s `useScroll`.

### 2. Section Architecture
- **Floating Tagline**: Sticky section with horizontal scroll-synced drift.
- **Platform Pillars**: Interactive cards with hover lift effects.
- **Governance**: Rotating background elements representing decentralized control.
- **Tech Stack**: Animated divider lines that draw themselves on scroll.

### 3. Design System
- **Color Palette**: Deep black (`#030305`) base with electric cyan (`#00f0ff`) and neon purple (`#bd00ff`) accents.
- **Typography**: Responsive scaling using `clamp()` for massive impact on all screens.
- **Glassmorphism**: Subtle backdrop blurs in the sticky header.

## Verification Results

### Build Status
- `npm run build`: **SUCCESS**
- Bundle optimization: **PASSED** under <500kB gzip for main entry.

### Manual Testing
- [x] Responsive Layout (Mobile/Tablet/Desktop)
- [x] 60fps Animation Performance
- [x] Scroll Interaction Smoothness

## How to Run

1. Navigate to the project directory:
   ```bash
   cd dynamic-landing
   ```

2. Start the development server:
   ```bash
   npm run dev
   ```

3. Build for production:
   ```bash
   npm run build
   ```
